commit 61904745c06c7a985eacfe543fea1a36ef7fb773
Author: B210208 <s2210624@sms.ed.ac.uk>
Date:   Mon Oct 25 13:54:36 2021 +0100

    Final draft bowtie2 script

commit 758a9375dff82358fcee2cbc347e023bc38d714b
Author: B210208 <s2210624@sms.ed.ac.uk>
Date:   Mon Oct 25 13:52:35 2021 +0100

    Initial draft fastaqc script

commit ba9fef5ed1dd4f227e24cc1a6d9b830d7d427c15
Author: B210208 <s2210624@sms.ed.ac.uk>
Date:   Mon Oct 25 13:52:01 2021 +0100

    Initial draft final steps script

commit 830276d28dac7d0aa55bb0f9162ed2d2989ac895
Author: B210208 <s2210624@sms.ed.ac.uk>
Date:   Mon Oct 25 13:51:37 2021 +0100

    Final draft final steps script

commit 0ddb1a8b5d58de0bf51e45d594ec1c4262e2a967
Author: B210208 <s2210624@sms.ed.ac.uk>
Date:   Mon Oct 25 13:51:08 2021 +0100

    Final draft fold change script

commit 37706281b0600add60c78471b35d30bb2c7aa149
Author: B210208 <s2210624@sms.ed.ac.uk>
Date:   Mon Oct 25 13:50:38 2021 +0100

    Final draft sorting script

commit e867568f01c9a1fbdf1909a884040bd9270107e9
Author: B210208 <s2210624@sms.ed.ac.uk>
Date:   Mon Oct 25 13:50:09 2021 +0100

    Final draft

commit ca57054e9406f8e962ae99750297c4dd6d5fcf7a
Author: B210208 <s2210624@sms.ed.ac.uk>
Date:   Sun Oct 24 22:46:28 2021 +0100

    Assessing the FASTQC Reports- This version works

commit cb91a3607a84a34423575c6f350c5543defbf56a
Author: B210208 <s2210624@sms.ed.ac.uk>
Date:   Sun Oct 24 21:48:02 2021 +0100

    Assessing the FASTQC Reports- need works

commit 7ff7f5291e1fae2fca3bc416db3b3f35033e54ec
Author: B210208 <s2210624@sms.ed.ac.uk>
Date:   Sat Oct 23 12:56:17 2021 +0100

    Working Script for fold changes- Problems with sorting and too many intermediate files

commit 3918b80a51a266e0baa87f4336119338598e2e59
Author: B210208 <s2210624@sms.ed.ac.uk>
Date:   Sat Oct 23 12:55:17 2021 +0100

    Working Bedtools Script- Averages the values per gene

commit 9ed2f3cad300ea57b808e5f564d35f5953a8d6bd
Author: B210208 <s2210624@sms.ed.ac.uk>
Date:   Sat Oct 23 12:54:38 2021 +0100

    Bedtools Script- Averages the values per column rather than per gene

commit 483868ae3f6d776a8d21283323d833acaf4baa2e
Author: B210208 <s2210624@sms.ed.ac.uk>
Date:   Sat Oct 23 12:53:06 2021 +0100

    Working Script for Bowietie2

commit af7513a0c34d85603df5ce8148e50800993ebb4a
Author: B210208 <s2210624@sms.ed.ac.uk>
Date:   Sat Oct 23 12:52:30 2021 +0100

    Initial Script for Bowietie2

commit 5c5aa08af97ceb3c376ff47f5defdf5fb1cb8800
Author: B210208 <s2210624@sms.ed.ac.uk>
Date:   Sat Oct 23 12:50:27 2021 +0100

    Draft Ideas for the assessment and quality control step after FASTQC

commit 60ca7ef1c06afd9015397272d81f8eefa0fb55bd
Author: B210208 <s2210624@sms.ed.ac.uk>
Date:   Sat Oct 23 12:49:29 2021 +0100

    Script that performs the FASTQC analysis

commit c360d78c2d17a9c068a0a23261e23b127e94da91
Author: B210208 <s2210624@sms.ed.ac.uk>
Date:   Sat Oct 23 12:48:20 2021 +0100

    Sorting Script for the start of the pipeline

commit 95881c3c018864f291fdf03acc809245aad478ca
Author: B210208 <s2210624@sms.ed.ac.uk>
Date:   Tue Oct 19 15:43:07 2021 +0100

    Empty .gitignore file- needs to updated throughout

commit 0f18ab704d4935658e838e0a79d2f4f6418d19af
Author: B210208 <s2210624@sms.ed.ac.uk>
Date:   Tue Oct 19 15:41:43 2021 +0100

    Initial Draft of the README file
